<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #ececec, #f5f5f5);
        font-family: 'Roboto', sans-serif;
      }
      .container {
        max-width: 600px;
        padding: 2rem;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #00d1b2;
        color: white;
        padding: 1rem;
        border-radius: 8px 8px 0 0;
        text-align: center;
      }
      .button.primary {
        background-color: #00d1b2;
        border-color: #00d1b2;
        color: white;
        margin: 1rem 0;
      }
      .button.primary:hover {
        background-color: #00c4a7;
        border-color: #00c4a7;
      }
      .input,
      .textarea,
      .select select {
        max-width: 100%;
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .field.is-grouped {
        justify-content: space-between;
        margin-bottom: 1rem;
      }
      .label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .input:focus,
      .textarea:focus,
      .select select:focus {
        border-color: #00d1b2;
        box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
      }
      #message {
        display: none;
        margin-top: 20px;
        padding: 10px;
        border-radius: 4px;
        background-color: #00d1b2;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="title">IT TDMH Helpdesk</h1>
      </div>
      <form id="form" method="POST">
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" placeholder="Your Email" name="Email" required />
          </div>
        </div>
        <div class="field">
          <label class="label">Department</label>
          <div class="control">
            <div class="select">
              <select name="Department" required>
                <option value="" disabled selected>Select your department</option>
                <option value="Accounting">Accounting</option>
                <option value="Admin">Admin</option>
                <option value="Others">Others</option>
              </select>
            </div>
          </div>
        </div>
        <div class="field">
          <label class="label">Category of Issue</label>
          <div class="control">
            <div class="select">
              <select name="Category of Issue" required>
                <option value="" disabled selected>Select issue category</option>
                <option value="Hardware Issues">Hardware Issues</option>
                <option value="Software Issues">Software Issues</option>
                <option value="Others">Others</option>
              </select>
            </div>
          </div>
        </div>
        <div class="field">
          <label class="label">Please specify Issues/Concern</label>
          <div class="control">
            <textarea class="textarea" placeholder="Please specify Issues/Concern" name="Please specify Issues/Concern" required></textarea>
          </div>
        </div>
        <div class="field is-grouped">
          <div class="control">
            <button class="button primary" type="submit" id="submit-button">Submit</button>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <a href="agimat.html" class="button is-link">Agimat Account Creation</a>
          </div>
        </div>
      </form>
      <div id="message">Data submitted successfully!</div>
    </div>
    <script>
      document.getElementById("form").addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent the default form submission
        document.getElementById("message").textContent = "Submitting..";
        document.getElementById("message").style.display = "block";
        document.getElementById("submit-button").disabled = true;

        // Collect the form data
        var formData = new FormData(this);
        var keyValuePairs = [];
        for (var pair of formData.entries()) {
          keyValuePairs.push(pair[0] + "=" + pair[1]);
        }

        var formDataString = keyValuePairs.join("&");

        // Send a POST request to your Google Apps Script
        fetch(
          "https://script.google.com/macros/s/AKfycbzAXQ6aHlwgchcsn3_-6mkE9rMVTAe3p0Zq1KZUf4W0QWPq99pMOG5FpAIije7xtaKAFw/exec",
          {
            redirect: "follow",
            method: "POST",
            body: formDataString,
            headers: {
              "Content-Type": "text/plain;charset=utf-8",
            },
          }
        )
          .then(function (response) {
            // Check if the request was successful
            if (response) {
              return response.json(); // Assuming your script returns JSON response
            } else {
              throw new Error("Failed to submit the form.");
            }
          })
          .then(function (data) {
            // Display a success message
            document.getElementById("message").textContent =
              "Data submitted successfully!";
            document.getElementById("message").style.display = "block";
            document.getElementById("message").style.backgroundColor = "green";
            document.getElementById("message").style.color = "white";
            document.getElementById("submit-button").disabled = false;
            document.getElementById("form").reset();

            setTimeout(function () {
              document.getElementById("message").textContent = "";
              document.getElementById("message").style.display = "none";
              window.location.href = "thankyou.html"; // Redirect to thankyou.html
            }, 2600);
          })
          .catch(function (error) {
            // Handle errors, you can display an error message here
            console.error(error);
            document.getElementById("message").textContent =
              "An error occurred while submitting the form.";
            document.getElementById("message").style.display = "block";
            document.getElementById("message").style.backgroundColor = "red";
            document.getElementById("message").style.color = "white";
          });
      });
    </script>
  </body>
</html>
